.{
    .name = "modupdate-zig",
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    .minimum_zig_version = "0.13.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .@"termbox2-zig" = .{
            .url = "../termbox2-zig/",
            .hash = "12206b91152e8847ccabd1fa777c5ab1e11ad107ff1cd2cb6aaf544005c5ca9e0107",
        },
        .zf = .{
            .url = "https://github.com/natecraddock/zf/archive/6dc7ae568ddef64a9b26ec4d227fccc7e190ce3c.tar.gz",
            .hash = "1220928f801b94593fbc4090004b85490f43eebf1be79c7264c2fc1e74c07be2a723",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
